(dp1
S'files'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'subcategory'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES subcategory (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference subcategory'
p19
ssS'no_of_raters'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p22
sg9
I00
sg10
g15
ssS'downloads'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'likes'
p34
(dp35
S'sortable'
p36
I9
sS'sql'
p37
S'INTEGER'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'integer'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g33
ssS'logo'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'features'
p54
(dp55
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p56
sg9
I00
sg10
S'text'
p57
ssS'category'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference category'
p61
ssS'modified_by'
p62
(dp63
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p64
sg9
I00
sg10
S'reference auth_user'
p65
ssS'title'
p66
(dp67
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p68
sg9
I00
sg10
S'string'
p69
ssS'commenter'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p72
sg9
I00
sg10
g15
ssS'created_by'
p73
(dp74
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p75
sg9
I00
sg10
g65
ssS'body'
p76
(dp77
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p78
sg9
I00
sg10
g57
ss.