(dp1
S'files'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'subcategory'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES subcategory (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference subcategory'
p19
ssS'image'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g30
ssS'logo'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'commenters'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p43
sg9
I00
sg10
S'integer'
p44
ssS'category'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference category'
p48
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'title'
p53
(dp54
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p55
sg9
I00
sg10
S'string'
p56
ssS'created_by'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
g52
ssS'body'
p60
(dp61
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p62
sg9
I00
sg10
S'text'
p63
ssS'features'
p64
(dp65
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p66
sg9
I00
sg10
g63
ssS'permissions'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g56
ssS'downloads'
p70
(dp71
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p72
sg9
I00
sg10
g44
ss.