<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("{{=URL('static','images/sharem.jpg')}}");
	background-repeat : no-repeat;
	background-size : 100% ;
}
h2{
color:white;
}
div.container{
	padding-right:150px;
	padding-left:600px;
	padding-top:150px;
	padding-bottom:10px;
}
div.jumbotron{
	opacity:0.5;
	width:50%;
	height:140px;
        background-color:grey;
	position:relative;
	text-align:center;
	font-size:40px;
	padding-top:15px;
	padding-left:15px;
	margin-top:20px;
}
div.btn{
	width:40%;
	height:40px;
        background-color:black;
	position:relative;
	text-align:center;
	font-size:30px;
	margin-left:150px;
	margin-top:20px;
	padding-top:5px;
}
a.cc{
	color:white;
	text-decoration:none;

</style>
</head>
<div class="container">
<div class="jumbotron">
PROJECT partager
<div class="btn"><a class="cc" href="home">ENTER</a></div>
</div>
</div>
<!--
<h2>This is a PROJECT SHARING WEBSITE which provides a platform for all kinds of users to share,develop,use different categorised softwares and projects</h2>
-->
</html>
